<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .display
        {
            display: flex;
            flex-wrap: wrap;
        }
        .id
        {
            margin-top: 10px;
        }
        .title
        {
            margin-top: 10px;
        }
        .price
        {
            margin-top: 10px;
        }
        .divTag
        {
            border: 2px solid black;
            width: 400px;
            margin-top: 20px;
            margin-left: 50px;
            text-align: center;
        }
        .producttitle
        {
            text-align: center;
            font-size: 30px;
            font-weight: bold;
        }
        
        
        
    </style>
</head>
<body>
    <div>
        <div class="producttitle">** Product Data **</div>
        <button onclick="Product()">Click</button>
        <div class="display"></div>
        
        
    </div>
</body>
<script>
    async function fetchData(url){
        const response = await fetch(url);
        const jsonData = await response.json();
        return jsonData;
    }
    async function Product (){
        let response = await fetchData(`https://fakestoreapi.com/products`);
        console.log(response);
    
			
			let display = document.querySelector(".display");
			let displayData = response;
			if(displayData !== 0){
				for(let i = 0;i < displayData.length;i++)
				{
					let divTag = document.createElement("div");
                    let category = document.createElement("div");
                    category.innerText = displayData[i].category
                    category.style.fontWeight="bold";
                    
					let id = document.createElement("div");
					id.innerText = displayData[i].id;
					id.setAttribute("class","id");
					
					let title = document.createElement("div");
					title.innerText = "--"+displayData[i].title;
					title.setAttribute("class","title");

                    let price = document.createElement("div");
                    price.innerText = displayData[i].price
                    price.setAttribute("class" ,"price");
	
					divTag.append(category,id,title,price);
                    divTag.setAttribute("class","divTag");
					display.append(divTag);
				}
			}	
	}
		
</script>

</html>